# backend

./: 018a9209-9b54-762b-bac8-9f23d6feec39  018a9209-a824-7023-8bbd-533a9d2764b4  018a9209-a8cd-7e5e-a2c7-0f8d6c69a60c  018a9209-a979-79ed-8242-10d0ef0a1a28  018a9209-ac52-7a63-bfa6-ad059be710fe  018a9209-ad06-7e67-a59e-cfd71f652d0e  018a9209-adab-77b0-83bb-f1cd71c85cbd  018a9209-ae58-76e5-9f94-a852149ba9f1  018a9209-b064-74b0-b164-721ca437ab5d  018a9209-b26b-75be-8bb0-b781a37ec544  018a9210-3704-7a3d-a284-34cfdd3aad7d  018a9210-37ab-7a4b-be0a-1a7756538202  018a9210-385e-7934-a137-0c0e57758859  018a9210-390b-7940-8655-5998f91d9b9d  018a9210-39b6-7fc0-a57f-ca58c8bfd00e  018a9210-3a73-7907-94a7-7b6b6a61d3ab  018a9210-3b32-76fa-897b-4456606da777  018a9210-3bdf-7db9-9668-3dc2906daeb2  018a9210-3c85-708f-8606-185bb4e88cd1  018a9210-3d34-7706-a005-32fa5a34ce43  018a9210-3de7-7940-ba1f-0df4e95b2505  018a9210-3e8e-72f0-94f1-4d76d3a84669  018a9210-3f40-753d-973b-7ba15bbf2fc5  018a9210-3ffd-7362-b3bf-1e76b8682d6e  018a9210-40a7-7ae8-9527-7d9f1172ef2a  018a9210-436c-7239-977f-5b5c53c24bf9  018a9210-4422-7ca3-be12-79a8b8cda132  018a9210-44d1-70fb-9212-827d595c8d42  018a9210-4849-7dea-9529-2a8d533f557c  018a9210-48f4-78a5-8d48-924bfa32c962  018a9210-4a49-7acc-aec0-151eb1101d41  018a9210-4aee-74ae-af85-2b887a9881b8  README.md  pom.xml
src/main/java/com/example/backend/: BackendApplication.java  Main.java
src/main/java/com/example/backend/config/: MinIOConfig.java  MyMetaObjectHandler.java  MybatisPlusConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/backend/controller/: AnotherController.java  AuthorController.java  ComicController.java  CountryController.java  ExceptionController.java  LanguageController.java  NovelController.java  StoryController.java  UploadController.java  UserController.java
src/main/java/com/example/backend/entity/: Another.java  Author.java  AuthorNovel.java  Country.java  Language.java  Novel.java  Reader.java  RestBean.java
src/main/java/com/example/backend/mapper/: AnotherMapper.java  AuthorMapper.java  AuthorNovelMapper.java  CountryMapper.java  LanauageMapper.java  LanguageMapper.java  NovelMapper.java
src/main/java/com/example/backend/response/: AuthorResponse.java  NovelResponse.java
src/main/java/com/example/backend/service/: AuthorNovelService.java
src/main/java/com/example/backend/service/impl/: AuthorNovelServiceImpl.java
src/main/java/com/example/backend/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorMapper.xml  novelMapper.xml
